# Wallpaper-Complete

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist
lib/: main.dart
lib/Admin/: AddWallpaper.dart  AdminLogIn.dart
lib/BottomNavigationBar/: BottomNavigationBar.dart
lib/Constants/: Uihelper.dart
lib/Screens/: SearchWallpaperPage.dart  homePage.dart
lib/Screens/Categories/: CategoriesPage.dart
lib/Screens/Search/: SearchPage.dart
lib/Widgets/: Widgets.dart
lib/models/: PhotoModels.dart
lib/service/: database.dart
