apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Apply Firebase plugin


android {
    compileSdkVersion 34  // Ensure you're using a supported SDK version
    buildToolsVersion "34.0.0"  // You can check the installed version in SDK Manager

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21  // Java 21 compatibility
        targetCompatibility JavaVersion.VERSION_21  // Java 21 compatibility
    }

    // Kotlin options, only needed if using Kotlin
    kotlinOptions {
        jvmTarget = "21"  
    }

    defaultConfig {
        applicationId "com.example.wallpaper"   
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}
dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation("com.google.firebase:firebase-analytics")

}
